{
  "name": "dbl-angular-training",
  "version": "0.0.1",
  "scripts": {
    "prepare": "cd .. && husky install frontend/.husky",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:deploy": "ng build --configuration=deploy",
    "format:fix": "pretty-quick --staged",
    "format": "prettier --config ./.prettierrc.json --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:check": "prettier --config ./.prettierrc.json --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "lint": "ng lint",
    "pretest": "ng lint",
    "test": "ng test",
    "test:headless": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:mutation": "npx stryker run",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p tsconfig.doc.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "chromium": "^3.0.3",
    "ngx-logger": "^5.0.11",
    "ngx-markdown": "^14.0.1",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@babel/core": "^7.18.9",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@compodoc/compodoc": "^1.1.19",
    "@stryker-mutator/core": "^6.1.2",
    "@stryker-mutator/karma-runner": "^6.1.2",
    "@stryker-mutator/typescript-checker": "^6.1.2",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^18.6.2",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "^8.0.1",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-mocks": "^14.1.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "protractor": "~7.0.0",
    "stryker-cli": "^1.0.2",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.7.4"
  }
}
